{
  "name": "nai-plugin",
  "version": "4.0.0",
  "description": "Yunzai-Bot插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "module": "index.js",
  "dependencies": {
    "axios": "^1.6.2",
    "adm-zip": "^0.5.10",
    "https-proxy-agent": "^7.0.2",
    "cos-nodejs-sdk-v5": "^2.13.3",
    "form-data": "^4.0.0"
  },
  "keywords": [
    "Yunzai-Bot",
    "云崽"
  ],
  "author": "@CikeyQi",
  "license": "ISC"
}